{
    "name": "Products VS - Compare Everything",
    "short_name": "Products VS",
    "description": "Compare products, services, and lifestyle choices. 70+ detailed comparisons in English and Arabic.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["productivity", "reference", "shopping"],
    "lang": "en",
    "dir": "auto"
}
